*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
  padding: 20px, 0px, 15px, 0px;
  background-color: #141414;
  font-family: "indivisible", sans-serif;
  font-weight: 300;
  font-style: normal;

}

h1 {
  position: relative;
  color: #ffffff;  
  text-align: center;
}

h2 {
  position: relative;
  color: #ffffff;  
  text-align: center;
}

h3{
  position: relative;
  color: #ffffff;  
  text-align: left;
}

h6{
  position: relative;
  color: grey;  
  text-align: left;
}

h4{
  position: relative;
  color: #ffffff;  
  text-align: center;
}

p{
  position: relative;
  color: #ffffff;
  font-size: x-large;  
  text-align: center;
}
hr{
  border-bottom: 0.5px;
  width: 500px;
  margin: 20px auto 20px auto;
  }

.container{
  display: block;
  width: 1680px;
  height: 2209px;
  padding:0px 25px 0px 25px ;
}


  

header{
  width: 1520px;
  height: 96px;
  padding: 24px, 0px, 24px, 0px;
  justify-items: center;
  justify-content: space-between;
}

ul {
  list-style-type: none;
  margin: 15px;
  padding: 6px;
  overflow: hidden;
  background-color: #141414;
  border: 1px solid #232323;
  border-radius: 80px;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 45px 10px 45px;
  gap: 10px;
  text-decoration: none;
}


.active {
  background-color: #232323;
  border-radius: 25px;
  border: 1px solid #232323;
}

.logo img{
  width: 100px;
  height: 100px;
}

.navigation{
  grid-row:auto;
  display: flex;
  justify-content: space-around;
  font-size: 18px;
}

.social_link img{
  width: 50px;
  height: 50px;
  margin-top: 15px;
}


/*******************************GRID***********************************/
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  }
  
  .item-1 { 
    grid-area: 1 / 1 / 3 / 3; 
    background-image: url(img/d76dfd5c87274ae659d0281c6366875e.png);
    border-radius: 64px;
  }
  .item-2 {
    grid-area: 1 / 3 / 2 / 5;
    background-color: #232323;
    border-radius: 64px;
    }
    .inside{
      padding: 50px 50px 50px 50px;
      display: block;
      justify-content: center;
    } 

    .inside h3,h6{
      margin: 1%;
    }
      .box{
        width:624px;
        height: 102px;
        margin-top: 7%;
        background-color: #141414;
        border: 1px solid grey;
        border-radius: 35px;
      }
        .icon{
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding-top: 15px;
        }
        


      


  .item-3 { 
    grid-area: 3 / 1 / 4 / 3;
    background-color: #232323;
    border-radius: 64px;
  }
  .item-4 { 
    grid-area: 4 / 1 / 6 / 3;
    background-color: #232323;
    border-radius: 64px;
  
  }
  .item-5 { 
    grid-area: 2 / 3 / 4 / 4;
    background-color: #232323;
    border-radius: 64px;
  }
  .item-6 { 
    grid-area: 2 / 4 / 3 / 5; 
    background-color: #232323;
    border-radius: 64px;
  }
  .item-7 { 
    grid-area: 3 / 4 / 4 / 5;
    background-color: #232323;
    border-radius: 64px;
  }
  .item-8 { 
    grid-area: 4 / 3 / 5 / 5;
    background-color: #232323;
    border-radius: 64px;
  }
  .item-9 {
    grid-area: 5 / 3 / 6 / 4;
    background-color: #232323;
    border-radius: 64px;
    }
  .item-10 { 
    grid-area: 5 / 4 / 6 / 5;
    background-color: #232323;
    border-radius: 64px;
  }
  
  